plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.seagle.performance'
//version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

apply plugin: 'war'

repositories {
    maven {url "http://maven.aliyun.com/nexus/content/groups/public/"}
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = 'hehe'
    version = '1.0.0'
    enabled = true
}

war {
    baseName = 'hehe'
    //version =  '0.1'
}

repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}


dependencies {
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.0')
//    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-web')
//    compile('org.springframework.security.oauth:spring-security-oauth2:2.2.1.RELEASE')
//    compile("org.springframework.boot:spring-boot-starter-security")
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
//    compile 'org.apache.shiro:shiro-core:+'
    compile 'org.apache.shiro:shiro-spring-boot-web-starter:+'
    runtime('mysql:mysql-connector-java')

    //providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.security:spring-security-test')
}
