buildscript {
    repositories {
        maven {url "http://maven.aliyun.com/nexus/content/groups/public/"}
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.7.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'gs-rest-service'
    version =  '0.1.0'
}

apply plugin: 'war'

war {
    baseName = 'hehe'
    //version =  '0.1'
}

repositories {
    maven {url "http://maven.aliyun.com/nexus/content/groups/public/"}
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}


dependencies {
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1')
//    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-web')
//    compile('org.springframework.security.oauth:spring-security-oauth2:2.2.1.RELEASE')
//    compile("org.springframework.boot:spring-boot-starter-security")
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
//    compile 'org.apache.shiro:shiro-core:+'
    compile 'org.apache.shiro:shiro-spring-boot-web-starter:1.4.0'
    runtime('mysql:mysql-connector-java')

    //providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.security:spring-security-test')
}
